@import "gallery_template.css";
@import "template.css";

main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 82vh;
}
/* 
main::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: .5; 
    z-index: -1;
    background-image: url(../brush/images/background2.png);
    background-size: cover;
    object-fit: fill;
    
} */

.showcase {
    display: flex;
    margin-left: 10%;
    flex-direction: row;
    align-items: center;
}

.showcase-img-h {
    margin-right: 60px;
    height: 65vh;
}

.showcase-img-v {
    margin-right: 100px;
    height: 70vh;
}

.info {
    background-color: white;
    border: 1px gray solid;
    box-shadow: rgba(0,0,0,0.3) 2px 2px;
    border-radius: 5px;
    height: fit-content;
    padding: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
}

.info a {
    color: black;
    text-align: center;
    padding-top: 10px;
}

.map {
    height: 105px;
    width: 95px;
}

.info p {
    text-align: center;
}